/* || CSS Reset (https://andy-bell.co.uk/a-modern-css-reset/) */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* || Custom properties */
:root {
  --color-red: hsl(0 78% 62%);
  --color-cyan: hsl(180 62% 55%);
  --color-orange: hsl(34 97% 64%);
  --color-blue: hsl(212 86% 64%);
  --color-dark-blue: hsl(234 12% 34%);
  --color-grayish-blue: hsl(229 6% 66%);
  --color-light-gray: hsl(0 0% 98%);
  --font-family-primary: "Poppins", serif;
  --font-weight-light: 200;
  --font-weight-regular: 400;
  --font-weight-bold: 600;
}

/* || Global styles */
body {
  background-color: var(--color-light-gray);
  color: var(--color-dark-blue);
  font-family: var(--font-family-primary);
  font-size: 0.9375rem;
  font-weight: var(--font-weight-regular);
  padding: 5rem 2rem;
}

/* || Page styles */
.main-content {
  max-width: 69.375rem;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 4.75rem;
}

/* || Page text styles */
.main-content__info {
  text-align: center;
  max-width: 33.75rem;
  align-self: center;
}

.main-content__info > * {
  letter-spacing: 0.007em;
}

.main-content__title {
  font-size: 1.5rem;
  font-weight: var(--font-weight-light);
}

.main-content__title--bold {
  font-weight: var(--font-weight-bold);
  display: block;
}

.main-content__text {
  line-height: 1.666;
  opacity: 0.5;
  margin-top: 1rem;
}

/* || Card grid styles */
.main-content__card-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(min(21.875rem, 100%), 1fr));
}

/* || Card feature styles */
.card {
  border-radius: 0.5rem;
  background-color: white;
  box-shadow: 0 0.9375rem 1.875rem -0.6875rem hsl(213 47% 67% / 0.5);
  padding: 1.75rem;
  min-height: 13.875rem;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 0.0625rem;
}

.card::after {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  height: 0.221875rem;
  top: 0;
  left: 0;
}

.card--border-cyan::after {
  background-color: var(--color-cyan);
}

.card--border-red::after {
  background-color: var(--color-red);
}

.card--border-orange::after {
  background-color: var(--color-orange);
}

.card--border-blue::after {
  background-color: var(--color-blue);
}

.card__title {
  font-size: 1.25rem;
  font-weight: var(--font-weight-bold);
}

.card__text {
  font-size: 0.8125rem;
  line-height: 1.769;
  opacity: 0.5;
  letter-spacing: 0.007em;
}

.card__icon {
  width: 3.5625rem;
  height: 3.5625rem;
  align-self: flex-end;
  margin-top: auto;
}

/* || Media queries */
@media (min-width: 56.25rem) {
  .main-content {
    gap: 4rem;
  }

  .main-content__title {
    font-size: 2.25rem;
  }

  .main-content__card-grid {
    gap: 1.875rem;
  }

  .card {
    padding: 2rem;
    gap: 0.375rem;
    min-height: 15.625rem;
  }

  .card::after {
    height: 0.25rem;
  }

  .card__icon {
    width: 4rem;
    height: 4rem;
  }
}

@media (min-width: 72.5rem) {
  .card--border-cyan {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .card--border-blue {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
  }
}
